<html>
    <head>
        <title>Index2-denemCsss</title>
        <style type="text/css">
        /*Sözde Elemanlar-Sınıflar */
        /*input[type="text"]:focus{
            /*background-color: sandybrown;*/
            /*border: 1px solid green;*/
       /*     box-shadow: 0 0 10px blue;
        }
        #box:focus{
            box-shadow: 0 0 10px blue;
        }
        #box:focus{
            width:300px;
            height: 250px;
            border: 1px solid orangered;
        }
        ul li{list-style-type: none;}
        a{text-decoration: none;}
        h1{background-color: olive; color: yellowgreen; margin: 0 auto;padding: 8px;}
        h1:hover{box-shadow: 0 0 10px red;}
        p{
            font-size: 14px;
            color: seagreen;
        }
        p:first-letter{
            font-size: 36px;
            color:brown;
        }
        div{font-size: 20px;}
        div:first-line{
            font-size: 32px;
            color: teal;
        }
        div:first-letter{
            font-size: 46px;
        }*/
        /*Before-After Elemanlarının Kullanımı */
         #icerik{
             width: 600px;
             height: 170px;
             padding:20px;
             border:1px solid darkblue;
             margin: 0; /*div'i tam ortada göstermek için*/
         }
         #icerik:before{
             content: "Buraya Yazı Geliyor..";
             color: mediumvioletred;
         }
         #icerik::after{
             content: "Buraya Yazı Geliyor";
         }
        </style>
    </head>
    <body>
      <!--<h1>Burası Form Alanı</h1>
      <form action="" method="get">
        <input type="text" name="Adi"/><br/><br/>
        <input type="text" name="Adi"><br/><br/>
        <input type="submit" value="Kaydet"><br/><br/>
        <input type="reset" value="Temizle">
      </form>
      <div id="box">
        Bu alana tıklanınca gölge oluşacak.
      </div>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
      </ul>
      <h1>BURASI BAŞLIK ALANI</h1>-->
   
      <div id="icerik">          
          Nulla facilisi. Aliquam varius, lorem vel efficitur lobortis, libero mauris convallis diam, id dictum risus tellus quis orci. Suspendisse mattis lacinia risus, in porttitor ante consequat a. Maecenas mauris ante, consequat at sagittis a, rutrum non ex. Vivamus a lorem at dui ultrices laoreet. Nulla suscipit leo et sagittis tristique. Maecenas nulla est, venenatis non fermentum eget, commodo quis sapien. Vivamus vulputate id mauris a ultricies. Mauris luctus enim at neque facilisis, sed ullamcorper enim vestibulum. Quisque eget tempor tellus. Duis id neque tellus. Nunc commodo ante a leo gravida pulvinar.
      </div>

    </body>
</html>